<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startscreenbg"
    tools:context=".view.StartQuizActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/lbl_entername"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:longClickable="false"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/et_border"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewLdbrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_viewldebrd"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:backgroundTint="@color/btnleaderboard"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:textAllCaps="false"
        android:text="@string/btn_start"
        android:layout_marginBottom="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:backgroundTint="@color/btnstart"
        app:layout_constraintBottom_toTopOf="@id/btnViewLdbrd" />

</androidx.constraintlayout.widget.ConstraintLayout>